@import "../../styles";

.user-id {
  margin: 25px auto;
  width: 100%;
}
.user-id .box {
  border: @border_line;
  padding: 10px;
  color: @color_dark;
  font-weight: bold;
}
.feedback { width: 60%;}
.warning-box {
  margin: 10px 0;
  padding: 10px 20px;
  border: @border_line;
  width: 100%;
}
.warning-box .material-icons {
  color: @color_red;
  font-size: @text_bigger_size;
  margin-right: 15px;
}
.thank-you-footer { margin: 15px 0; }
.thank-you-footer .button { margin: 0; }

@media(max-width: 768px) {
  .feedback { width: 100%; }
  .warning-box .material-icons { margin-right: 10px; }
}
